<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tentang Aplikasi"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SkillUp adalah aplikasi pembelajaran untuk membantu mahasiswa mempersiapkan diri menghadapi dunia kerja. Berisi daftar skill penting dan kursus gratis."
            android:textSize="16sp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dikembangkan oleh:\nAgus - 221111031"
            android:textSize="16sp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/versionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Versi Aplikasi: 1.0.0"  android:textSize="14sp"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>